<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="sign_in.css"> 
</head>
<body>
    <div class="container">
        <header>
            <i class="로고.png">
            </i>
        </header>
        <section>
            <P>please sign in</P>
            <form action="#">
                <input type="email" placeholder="Email address" required>
                <input type="password" placeholder="password" required>
                <input type="checkbox" id="rem">
                <label for="rem">Remember me</label>
                <input type="submit" value="sign in">
            </form>
        </section>
        <footer></footer>
    </div>
</body>
</html>