<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form>
        <h1>회원가입</h1>
        <div> email : <input type="email" id="signUpEmail"/></div>
        <div> password : <input type="password" id="signUpPassword"/> </div>
        <button type="submit" id="signUpButton" >회원가입 하기</button>
        <button >로그인 하러 가기</button>
    </form>

    <form>
        <h1>로그인</h1>
        <div> email : <input type="email" id="signInEmail"/></div>
        <div> password : <input type="password" id="signInPassword"/> </div>
        <button type="submit" id="signInButton" >로그인 하기</button>
        <button >회원가입 하러 가기</button>
    </form>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDwqFYZlOIbBueYkPkkKfG5yClHgkb124o",
          authDomain: "easylogin-6e1ed.firebaseapp.com",
          projectId: "easylogin-6e1ed",
          storageBucket: "easylogin-6e1ed.appspot.com",
          messagingSenderId: "101680038013",
          appId: "1:101680038013:web:14dd5b3b8578188c65b114",
          measurementId: "G-PJPGW327XH"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";
        const auth = getAuth(app); // 여기에 app을 전달해야 합니다.

        document.getElementById('signUpButton').addEventListener('click', (event) => {
            event.preventDefault();
            const email = document.getElementById('signUpEmail').value;
            const password = document.getElementById('signUpPassword').value;
           
            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    // 회원가입 성공을 사용자에게 알림
                    alert(`회원가입에 성공하였습니다. 환영합니다 ${email}!`);
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // 회원가입 실패를 사용자에게 알림
                    alert(`회원가입에 실패하였습니다. 오류: ${errorMessage}`);
                });
            
        });

        document.getElementById('signInButton').addEventListener('click' ,(event) => {
            event.preventDefault();
            const email = document.getElementById('signInEmail').value;
            const password = document.getElementById('signInPassword').value;
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;

                    // 로그인 성공 후 메인 페이지로 이동
                    window.location.href = "index.html"; 
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // 로그인 실패를 사용자에게 알림
                    alert(`로그인에 실패하였습니다. 오류: ${errorMessage}`);
                });

        });
        

        console.log('hello word');
        console.log(app);
      </script>
</body>
</html>
