<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>대전대신고 기숙사</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <img src="" alt="" />
                        <span>
              대전대신고 기숙사
            </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">홈 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about.html"> 정보</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">출석 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="noticeboard.html"> 자유 게시판 </a>
                            </li>
                        </ul>
                        <div class="user_option">
                            <a href="">
                                <span>
                  로그인
                </span>
                            </a>

                        </div>
                    </div>
                    <div>
                        <div class="custom_menu-btn ">
                            <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
                        </div>
                    </div>

                </nav>
            </div>
        </header>
        <!-- end header section -->
    </div>


    <!-- experience section -->

    <section class="experience_section layout_padding-top layout_padding2-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="img-box">
                        <img src="images/기숙사.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                대전대신고 기숙사 홈페이지 입니다
                            </h2>
                        </div>
                        <p>
                            <h5>대전대신고 기숙사 홈페이지에 오신걸 환영합니다.</h5>
                            <h5>대신고 기숙사에 관련 정보를 제공해드립니다.</h5>

                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>

    <!-- end experience section -->


    <!-- about section -->

    <section class="about_section layout_padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-9 mx-auto">
                    <div class="img-box">
                        <p><img src="images/기숙사 안내.png" alt=""></p>
                    </div>
                </div>
            </div>
            <div class="detail-box">
                <h2>
                    <p>기숙사 규칙 안내</p>
                </h2>

                1. 06:50 ~ 07:00 기상 및 점호, 이후 조식 및 등교<br> 2. 22:00 ~ 22:30 점호 (타 호실 이동 / 타 호실 취침 금지)<br> 3. 각 호실 출입 시 본인 카드키 사용<br> 4. 기숙사 규칙에 따른 상벌점 제도<br> ① 벌점 20점 : 문자통보 / 1차 귀가 조치 1주일<br> ② 벌점 35점 : 문자통보 / 2차 귀가 조치 1주일<br> ③ 벌점 45점 : 문자통보 / 명령퇴사<br>                5. 세탁실, 학습실 등 장소 이용 가능<br>

                <a a href="https://www.dshs.kr/bbs/board.php?bo_table=3832&wr_id=311218">더 자세히는 여기서</a>
            </div>
        </div>
    </section>

    <!-- end about section -->

    <!-- info section -->

    <section class="info_section ">
        <div class="info_container layout_padding-top">
            <div class="container">
                <div class="info_top">
                    <div class="info_logo">
                        <img src="images/logo.png" alt="" />
                        <span>
              대전대신고 기숙사
            </span>
                    </div>
                    <div class="social_box">
                        <a href="#">
                            <img src="images/fb.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/twitter.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/linkedin.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/instagram.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/youtube.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="info_main">
                    <div class="row">
                        <div class="col-md-3 col-lg-2">
                            <div class="info_link-box">
                                <h5>
                                    페이지 바로가기
                                </h5>
                                <ul>
                                    <li class=" active">
                                        <a class="" href="index.html">홈 <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="">
                                        <a class="" href="about.html">정보 </a>
                                    </li>
                                    <li class="">
                                        <a class="" href="work.html">출석 </a>
                                    </li>
                                    <li class="">
                                        <a class="" href="category.html">자유 게시판 </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <h5>
                                위치
                            </h5>
                            <p>
                                대전광역시 서구 오량1길
                            </p>
                        </div>

                        <div class="col-md-3 col-lg-2 offset-lg-1">
                            <h5>
                                연락처
                            </h5>
                            <p>
                                기숙사<br>042-585-5950
                            </p>
                            행정실 <br>042-585-5907
                            </p>
                            FAX<br>042-583-8061
                            </p>
                        </div>

                        <div class="col-md-3  offset-lg-1">
                            <div class="info_form ">
                                <h5>
                                    Newsletter
                                </h5>
                                <form action="">
                                    <input type="email" placeholder="Email">
                                    <button>
                    Subscribe
                  </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-10 mx-auto">
                        <div class="info_contact layout_padding2">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/location.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                동아리<br>CLOUD
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/mail.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                홈페이지 관련 문의<br>23_11036@ds.kr
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/call.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                동아리 담당 선생님<br>010-1234-5678
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="container-fluid footer_section ">
        <div class="container">
            <p>
                &copy; <span id="displayDate"></span> DAEJEON DAESHIN HIGH SCHOOL. ALL RIGHTS RESERVED.
                <a href="https://html.design/">MADE BY CLOUD</a>
            </p>
        </div>
    </footer>
    <!-- end  footer section -->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>


</body>
</body>

</html>