<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>대전대신고 기숙사</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <img src="" alt="" />
                        <span>
              대전대신고 기숙사
            </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">홈 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> 정보</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">출석 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="noticeboard.html"> 자유 게시판 </a>
                            </li>
                        </ul>
                        <div class="user_option">
                            <a href="login.html">
                                <span>
                  로그인
                </span>
                            </a>
                            <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">

                            </form>
                        </div>
                    </div>
                    <div>
                        <div class="custom_menu-btn ">
                            <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
                        </div>
                    </div>

                </nav>
            </div>
        </header>
        <!-- end header section -->
        <!-- slider section -->
        <section class="slider_section ">
            <div class="carousel_btn-container">
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-5 offset-md-1">
                                    <div class="detail-box">
                                        <h1>
                                            대전대신고등학교 <br> 기숙사 <br> 홈페이지
                                        </h1>
                                        <p>
                                            대전대신고등학교의 기숙사 홈페이지 입니다. 기숙사에 대한 정보와 출석, 자유 게시판 기능을 제공합니다.
                                        </p>
                                        <div class="btn-box">
                                            <a href="https://www.dshs.kr/bbs/board.php?bo_table=3832&wr_id=311218" class="btn-1">
                        About More
                      </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="offset-md-1 col-md-4 img-container">
                                    <div class="img-box">
                                        <img src="images/slider-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-5 offset-md-1">
                                    <div class="detail-box">
                                        <h1>
                                            대전대신고등학교 <br> 기숙사 <br> 홈페이지
                                        </h1>
                                        <p>
                                            대전대신고등학교의 기숙사 홈페이지 입니다. 기숙사에 대한 정보와 출석, 자유 게시판 기능을 제공합니다.
                                        </p>
                                        <div class="btn-box">
                                            <a href="https://www.dshs.kr/bbs/board.php?bo_table=3832&wr_id=311218" class="btn-1">
                        About More
                      </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="offset-md-1 col-md-4 img-container">
                                    <div class="img-box">
                                        <img src="images/slider-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-5 offset-md-1">
                                    <div class="detail-box">
                                        <h1>
                                            대전대신고등학교 <br> 기숙사 <br> 홈페이지
                                        </h1>
                                        <p>
                                            대전대신고등학교의 기숙사 홈페이지 입니다. 기숙사에 대한 정보와 출석, 자유 게시판 기능을 제공합니다.
                                        </p>
                                        <div class="btn-box">
                                            <a href="https://www.dshs.kr/bbs/board.php?bo_table=3832&wr_id=311218" class="btn-1">
                        더 알아보기
                      </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="offset-md-1 col-md-4 img-container">
                                    <div class="img-box">
                                        <img src="images/slider-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- end slider section -->
    </div>


    <!-- experience section -->

    <section class="experience_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <iframe <iframe width="460" height="315" src="https://www.youtube.com/embed/7j7eNCodLGE?si=ZSOFjJGpiR335nIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>>
                </div>
                <div class="col-md-7">
                    <div class="detail-box">
                        <div class="heading_container">
                            <h2>
                                최고의 자율형 사립고 "대전대신고등학교"
                            </h2>
                        </div>
                        <p>
                            생명을 살리고 꿈을 키우는 행복한 학교 자율형사립고 대전대신고등학교 방문을 진심으로 환영합니다.<br>기독교 정신을 바탕으로 정직, 근면, 협동의 교훈 아래 1973년 개교한 대전대신고등학교는 2023년 개교 50주년을 맞이하였으며 더불어 자율형사립고 운영 11년으로 그 기틀을 단단히 세우고 새로운 출발을 시작합니다.
                        </p>
                        <div class="btn-box">
                            <a href="https://www.youtube.com/@Daejeon_Daeshin_High_School" class="btn-1">
                유튜브채널 바로가기
              </a>

                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- end experience section -->

    <!-- category section -->

    <section class="category_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>
                    Category
                </h2>
            </div>
            <div class="category_container">
                <div class="box">
                    <div class="img-box">
                        <img src="images/c1.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Design & Arts
                        </h5>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/c2.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Web Development
                        </h5>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/c3.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            SEO Markting
                        </h5>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/c4.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Video Edting
                        </h5>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/c5.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Logo Design
                        </h5>
                    </div>
                </div>
                <div class="box">
                    <div class="img-box">
                        <img src="images/c6.png" alt="">
                    </div>
                    <div class="detail-box">
                        <h5>
                            Game Design
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- end category section -->

    <!-- about section -->

    <section class="about_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-9 mx-auto">
                    <div class="img-box">
                        <img src="images/about-img.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="detail-box">
                <h2>
                    About Spering Company
                </h2>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If youThere are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                </p>
                <a href="">
          Read More
        </a>
            </div>
        </div>
    </section>

    <!-- end about section -->

    <!-- freelance section -->

    <section class="freelance_section ">
        <div id="accordion">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 offset-md-1">
                        <div class="detail-box">
                            <div class="heading_container">
                                <h2>
                                    Work Freelaner Has Done
                                </h2>
                            </div>
                            <div class="tab_container">
                                <div class="t-link-box" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="img-box">
                                        <img src="images/f1.png" alt="">
                                    </div>
                                    <div class="detail-box">
                                        <h5>
                                            $250 Million
                                        </h5>
                                        <h3>
                                            Paid to Freelancers
                                        </h3>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="img-box">
                                        <img src="images/f2.png" alt="">
                                    </div>
                                    <div class="detail-box">
                                        <h5>
                                            2 Million
                                        </h5>
                                        <h3>
                                            Paid Invoices
                                        </h3>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <div class="img-box">
                                        <img src="images/f3.png" alt="">
                                    </div>
                                    <div class="detail-box">
                                        <h5>
                                            700,000
                                        </h5>
                                        <h3>
                                            Worldwide Freelancer
                                        </h3>
                                    </div>
                                </div>
                                <div class="t-link-box collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <div class="img-box">
                                        <img src="images/f4.png" alt="">
                                    </div>
                                    <div class="detail-box">
                                        <h5>
                                            98%
                                        </h5>
                                        <h3>
                                            Customer <br> Satisfaction Rate
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="img-box">
                                <img src="images/freelance-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="img-box">
                                <img src="images/freelance-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="img-box">
                                <img src="images/freelance-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="collapse" id="collapseFour" aria-labelledby="headingfour" data-parent="#accordion">
                            <div class="img-box">
                                <img src="images/freelance-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end freelance section -->

    <!-- client section -->

    <section class="client_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-10 mx-auto">
                    <div class="heading_container">
                        <h2>
                            Testimonial
                        </h2>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="detail-box">
                                    <h4>
                                        John Hissona
                                    </h4>
                                    <p>
                                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If youThere are many variations of passages of Lorem Ipsum available, but the
                                        majority have suffered alteration in s
                                    </p>
                                    <img src="images/quote.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="detail-box">
                                    <h4>
                                        John Hissona
                                    </h4>
                                    <p>
                                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If youThere are many variations of passages of Lorem Ipsum available, but the
                                        majority have suffered alteration in s
                                    </p>
                                    <img src="images/quote.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="detail-box">
                                    <h4>
                                        John Hissona
                                    </h4>
                                    <p>
                                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If youThere are many variations of passages of Lorem Ipsum available, but the
                                        majority have suffered alteration in s
                                    </p>
                                    <img src="images/quote.png" alt="">
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end client section -->



    <!-- info section -->

    <section class="info_section ">
        <div class="info_container layout_padding-top">
            <div class="container">
                <div class="info_top">
                    <div class="info_logo">
                        <img src="images/logo.png" alt="" />
                        <span>
              대전대신고 기숙사
            </span>
                    </div>
                    <div class="social_box">
                        <a href="#">
                            <img src="images/fb.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/twitter.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/linkedin.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/instagram.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/youtube.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="info_main">
                    <div class="row">
                        <div class="col-md-3 col-lg-2">
                            <div class="info_link-box">
                                <h5>
                                    페이지 바로가기
                                </h5>
                                <ul>
                                    <li class=" active">
                                        <a class="" href="index.html">홈 <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="">
                                        <a class="" href="about.html">정보 </a>
                                    </li>
                                    <li class="">
                                        <a class="" href="work.html">출석 </a>
                                    </li>
                                    <li class="">
                                        <a class="" href="category.html">자유 게시판 </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <h5>
                                위치
                            </h5>
                            <p>
                                대전광역시 서구 오량 1길
                            </p>
                        </div>

                        <div class="col-md-3 col-lg-2 offset-lg-1">
                            <h5>
                                연락처
                            </h5>
                            <p>
                                기숙사<br>042-585-5950
                            </p>
                            행정실 <br>042-585-5907
                            </p>
                            FAX<br>042-583-8061
                            </p>
                        </div>

                        <div class="col-md-3  offset-lg-1">
                            <div class="info_form ">
                                <h5>
                                    Newsletter
                                </h5>
                                <form action="">
                                    <input type="email" placeholder="Email">
                                    <button>
                    Subscribe
                  </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-10 mx-auto">
                        <div class="info_contact layout_padding2">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/location.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                동아리<br>CLOUD
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/mail.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                홈페이지 관련 문의<br>23_11036@ds.kr
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/call.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                동아리 담당 선생님<br>010-1234-5678
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="container-fluid footer_section ">
        <div class="container">
            <p>
                &copy; <span id="displayDate"></span> DAEJEON DAESHIN HIGH SCHOOL. ALL RIGHTS RESERVED.
                <a href="https://html.design/">MADE BY CLOUD</a>
            </p>
        </div>
    </footer>
    <!-- end  footer section -->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>


</body>
</body>

</html>