<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>대전대신고 기숙사</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/boardstyle.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <title>h2 가운데 정렬</title>
    <style>
        h2.centered {
            text-align: center;
        }
    </style>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>


    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyB6B8wNWemB93xNs_g4tYRtrkzzc5klgRc",
            authDomain: "dshs-dormitory.firebaseapp.com",
            projectId: "dshs-dormitory",
            storageBucket: "dshs-dormitory.appspot.com",
            messagingSenderId: "852727699268",
            appId: "1:852727699268:web:ae5bfd01d34ec5001b2911",
            measurementId: "G-9GKBMQ5614"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig)

    </script>

  
<body class="sub_page">
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <img src="" alt="" />
                        <span>
              대전대신고 기숙사
            </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">홈 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> 정보</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">출석 </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="noticeboard.html"> 자유 게시판 </a>
                            </li>
                        </ul>
                        <div class="user_option">
                            <a href="">
                                <span>
                  로그인
                </span>
                            </a>
                            <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">

                            </form>
                        </div>
                    </div>
                    <div>
                        <div class="custom_menu-btn ">
                            <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
                        </div>
                    </div>

                </nav>
            </div>
        </header>
        <!-- end header section -->
    </div>

    <!-- category section -->


 


<!-- 대문글과 글쓰기 버튼 -->
    <body>
    <div class="container">
        <h2> 
        </h2>
        <h2 class="centered">대전대신고 자유게시판</h2>

        <form action="upload.html" method="get">
            <button type="submit" class="green-button">글쓰기</button>
          </form>
    </div>



    </body>
    <div class="board_list_wrap">
        <table class="board_list">
            <caption>게시판 목록</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>작성일</th>
                    <th>조회</th>
                </tr>
            </thead>

            <!-- <tbody>
                <tr>
                    <td>5</td>
                    <td class="tit">
                        <a href="#">크롬 개발자도구 활용하는 방법</a>
                    </td>
                    <td>관리자</td>
                    <td>2019-11-20</td>
                    <td>111</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="tit">
                        <a href="#">html과 css로 웹사이트를 만들어요.</a>
                    </td>
                    <td>관리자</td>
                    <td>2019-11-12</td>
                    <td>222</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="tit">
                        <a href="#">코딩은 즐거워요.</a>
                    </td>
                    <td>관리자</td>
                    <td>2019-11-02</td>
                    <td>333</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="tit">
                        <a href="#">대전 대신고에 있습니다.</a>
                    </td>
                    <td>관리자</td>
                    <td>2019-10-28</td>
                    <td>222</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="tit">
                        <a href="#">CLOUD 공지사항</a>
                    </td>
                    <td>관리자</td>
                    <td>2019-10-24</td>
                    <td>111</td>
                </tr>
            </tbody> -->
        </table>
        <div class="container mt-3" id="con">
            <!-- <div class="product">
              <div class="thumbnail" style="background-image: url('https://via.placeholder.com/350')"></div>
              <div class="flex-grow-1 p-4">
                <h5 class="title">아기다스 신발</h5>
                <p class="date">2030년 1월 8일</p>
                <p class="price">20000원</p>
                <p class="float-end">?0</p>
              </div>
            </div> -->
          </div>
    </div>
    <!-- end category section -->

    <!-- info section -->

    <section class="info_section ">
        <div class="info_container layout_padding-top">
            <div class="container">
                <div class="info_top">
                    <div class="info_logo">
                        <img src="images/logo.png" alt="" />
                        <span>
              대전대신고 기숙사
            </span>
                    </div>
                    <div class="social_box">
                        <a href="#">
                            <img src="images/fb.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/twitter.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/linkedin.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/instagram.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/youtube.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="info_main">
                    <div class="row">
                        <div class="col-md-3 col-lg-2">
                            <div class="info_link-box">
                                <h5>
                                    페이지 바로가기
                                </h5>
                                <ul>
                                    <li class=" active">
                                        <a class="" href="index.html">홈 <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="">
                                        <a class="" href="about.html">정보 </a>
                                    </li>
                                    <li class="">
                                        <a class="" href="work.html">출석 </a>
                                    </li>
                                    <li class="">
                                        <a class="" href="category.html">자유 게시판 </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <h5>
                                위치
                            </h5>
                            <p>
                                대전광역시 서구 오량 1길
                            </p>
                        </div>

                        <div class="col-md-3 col-lg-2 offset-lg-1">
                            <h5>
                                연략처
                            </h5>
                            <p>
                                기숙사<br>042-585-5950
                            </p>
                            행정실 <br>042-585-5907
                            </p>
                            FAX<br>042-583-8061
                            </p>
                        </div>

                        <div class="col-md-3  offset-lg-1">
                            <div class="info_form ">
                                <h5>
                                    Newsletter
                                </h5>
                                <form action="">
                                    <input type="email" placeholder="Email">
                                    <button>
                    Subscribe
                  </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-10 mx-auto">
                        <div class="info_contact layout_padding2">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/location.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                동아리<br>CLOUD
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/mail.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                홈페이지 관련 문의<br>23_11036@ds.kr
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/call.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                동아리 담당 선생님<br>010-1234-5678
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="container-fluid footer_section ">
        <div class="container">
            <p>
                &copy; <span id="displayDate"></span> DAEJEON DAESHIN HIGH SCHOOL. ALL RIGHTS RESERVED.
                <a href="https://html.design/">MADE BY CLOUD</a>
            </p>
        </div>
    </footer>
    <!-- end  footer section -->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>

</body>
</body>

</html>

<script>


    $(document).ready(function(){
      // 버튼 클릭 이벤트 핸들러
      $("#upbutton").click(function(){
        // upload.html로 이동
        window.location.href = "upload.html";
      });
    });


    const db = firebase.firestore();
    db.collection('product').get().then((결과)=>{
      결과.forEach((doc)=>{
        console.log(doc.data());
        var 템플릿 = `<div class="product">
      <div class="thumbnail" style="background-image: url(${doc.data().이미지})"></div>
      <div class="flex-grow-1 p-4">
        <h5 class="title">${doc.data().제목}</h5>
        <p class="date">2030년 1월 8일</p>
        <p class="content">${doc.data().내용}</p>
        <p class="price">${doc.data().아이디}</p>
        <p class="float-end">?0</p>
      </div>
    </div>`;
        $('#con').append(템플릿)
      })
    })

  </script>