<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>대전대신고 기숙사</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/product.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
  

  


  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>


  <script>
      var firebaseConfig = {
          apiKey: "AIzaSyB6B8wNWemB93xNs_g4tYRtrkzzc5klgRc",
          authDomain: "dshs-dormitory.firebaseapp.com",
          projectId: "dshs-dormitory",
          storageBucket: "dshs-dormitory.appspot.com",
          messagingSenderId: "852727699268",
          appId: "1:852727699268:web:ae5bfd01d34ec5001b2911",
          measurementId: "G-9GKBMQ5614"
      };
      
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig)

  </script>
  

  <body class="sub_page">
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <img src="" alt="" />
                        <span>
              대전대신고 기숙사
            </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item ">
                                <a class="nav-link" href="index.html">홈 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> 정보</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">출석 </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="noticeboard.html"> 자유 게시판 </a>
                            </li>
                        </ul>
                        <div class="user_option">
                            <a href="">
                                <span>
                  로그인
                </span>
                            </a>
                            <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">

                            </form>
                        </div>
                    </div>
                    <div>
                        <div class="custom_menu-btn ">
                            <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
                        </div>
                    </div>

                </nav>
            </div>
        </header>
        <!-- end header section -->
    </div>


  <!-- input -->
  <div class="container mt-3">

      <input type="text" class="form-control mt-2" id="title" placeholder="제목">
      <textarea class="form-control mt-2" id="content">여기에 내용을 적어주세요</textarea>
      <input type="text" class="form-control mt-2" id="price" placeholder="닉네임">
      <input class="form-control mt-2" type="file" id="image">
      <button class="btn btn-danger mt-3"  id="send">올리기</button>
  </div>

  
 
  

    
  <script>
    $(document).ready(function () {
       const db = firebase.firestore();
        const storage = firebase.storage();

        $('#send').click(function () {
          
          var file = document.querySelector('#image').files[0];
          var storageRef = storage.ref();
          var 저장할경로 = storageRef.child('image/' + file.name);
          var 업로드작업 = 저장할경로.put(file)



          업로드작업.on( 'state_changed', 
            // 변화시 동작하는 함수 
            null, 
            //에러시 동작하는 함수
            (error) => {
              console.error('실패사유는', error);
            }, 
            // 성공시 동작하는 함수
            () => {
              업로드작업.snapshot.ref.getDownloadURL().then((url) => {
                console.log('업로드된 경로는', url);

                var 저장 = {
                제목: $('#title').val(),
                내용: $('#content').val(),
                아이디: $('#price').val(),
                날짜: new Date(),
                이미지: url
            };

            db.collection('product').add(저장)
                .then((result) => {
                    console.log(result);
                    window.location.href = "/noticeboard.html";
                })
                .catch((err) => {
                    console.log(err);
                });

              });
            }
        );


        });
    });
</script>



</body>
</html>